# vanim

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/vanim/: Directions.java  planar.java
src/vanim/Planes/: CartesianPlane.java  Plane.java
src/vanim/core/: Applet.java  Graphics2D.java
src/vanim/directions/: Directions.java  Scene.java  Scene1.java
src/vanim/directions/subscene/: Scene1.java  Scene1.txt  Scene2.java
src/vanim/geometry/: GeometricSpace.java
src/vanim/geometry/onedim/: NumberLine.java
src/vanim/geometry/twodim/: CartesianGrid2D.java  CartesianPlane.java  Grid.java  Grid2D.java  Plane.java
src/vanim/mfunc/: Arrow.java  CartesianPlane.java  Easing.java  Narrator.java  Plane.java  TextMObject.java  planar.java
src/vanim/misc/: Color.java  Mapper.java  RandomDebug.java  Scale.java  Useful.java
src/vanim/planes/: CartesianPlane.java  Plane.java
src/vanim/root/: CanvasObject.java  GeneralObject.java  VObject.java
src/vanim/root/builder/: GeometricSpaceBuilder.java  LineBuilder.java  ParametricBuilder.java  TextBuilder.java  VObjectBuilder.java
src/vanim/root/exception/: ImpossibleBoundsException.java  IncorrectBoundsException.java
src/vanim/root/modular/: ColorCompatible.java  Colorable.java  Convertable.java  Displayable.java  Graphable.java  Interpolatable.java  NumberScalable.java  Scalable.java
src/vanim/root/modular/display/: TwoArgDisplay.java
src/vanim/root/vobjects/: AbsoluteVObject.java  VObject.java
src/vanim/shapes/: BigCircle.java  Circle.java  ClosedShape.java  DoubleLine.java  Ellipse.java  Line.java  MObject.java  OpenShape.java  Parameterizable.java  ParametricShape.java  Shape.java  TextMObject.java  TextVObject.java  VObject.java
src/vanim/specific/rational/: Fraction.java
src/vanim/storage/: Bounds.java  Color.java  FVector.java  IVector.java  Point.java  Scale.java  Subcolor.java  Vector.java
src/vanim/storage/color/: Color.java  ColorType.java  Subcolor.java
src/vanim/storage/vector/: FVector.java  IVector.java
src/vanim/text/: ImmutableLaTeX.java  LaTeX.java  Text.java  TextVObject.java
src/vanim/util/: Color.java  MapConstant.java  Mapper.java  RandomDebug.java  Reason.java  Useful.java
src/vanim/util/function/: ParametricFunction.java
src/vanim/util/map/: MapEase.java  MapType.java
src/vanim/util/tex/: SVGConverter.java
vanim/src/vanim/mfunc/: CartesianPlane.java  Scaling.java
(+2 files in other folders)
