plugins {
    id 'java'
    id "application"
    id 'java-library'
    id 'maven'
}

group 'com.protonlaser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    implementation fileTree(dir: 'library/processing', include: ['*.jar'])

    implementation 'org.jetbrains:annotations:16.0.2'

    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'

    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.13'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation fileTree(dir: 'library/fop-2.5', include: ['*.jar'])

    //Change version to 2.3 or download a local version of fop (JAI core is not present)
    // Uncomment above or change version for this to work!

   // implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.5'



}

ext {
    javaMainClass = "vanim.planar"
}

application {
    mainClassName = javaMainClass
}

task createPom {
    doLast {
        pom {
            project {
                inceptionYear '2020'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}